<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".GiveARideActivity" android:background="@color/colorPrimary">
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".GiveARideActivity" android:background="@color/colorPrimary">
        <EditText
                android:layout_width="0dp"
                android:layout_height="39dp"
                android:inputType="textEmailAddress"
                android:ems="10"
                app:layout_constraintEnd_toEndOf="parent" android:id="@+id/email"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp" android:hint="@string/text2"
                android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/nameText"
                android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="16dp"/>
        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/nameText" android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="16dp"
                android:hint="@string/text1" android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="16dp" app:layout_constraintTop_toTopOf="parent"/>
        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:id="@+id/cellphone" android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/email" android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="16dp"
                android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="16dp" android:hint="@string/text3"/>
        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" android:id="@+id/availableSeats"
                android:hint="@string/text5"
                android:layout_marginEnd="16dp" android:layout_marginRight="16dp" android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/mountain"/>
        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/comments"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="16dp"
                android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="16dp" android:hint="@string/text8"
                app:layout_constraintHorizontal_bias="0.0" app:layout_constraintTop_toBottomOf="@+id/calendarView"
                android:layout_marginTop="16dp"
        />
        <Button
                android:text="@string/button3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/shareRide"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="16dp" android:layout_marginStart="16dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp" android:onClick="shareRide"
                app:layout_constraintHorizontal_bias="1.0" app:layout_constraintTop_toBottomOf="@+id/comments"
                android:layout_marginTop="16dp" android:layout_marginBottom="32dp"
                app:layout_constraintBottom_toBottomOf="parent"/>
        <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/mountain" android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/cellphone" android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp" android:layout_marginEnd="16dp" android:layout_marginRight="16dp"
                android:entries="@array/mountain_list" android:spinnerMode="dropdown"
                android:dropDownWidth="wrap_content"/>
        <CalendarView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/calendarView" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/textView"/>
        <TextView
                android:text="@string/text6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/availableSeats"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp" android:textSize="18sp"/>
    </android.support.constraint.ConstraintLayout>
</ScrollView>